# Banner

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  local.properties  maven_push.gradle
app/: build.gradle
app/src/androidTest/java/banner/zyww/com/lib_banner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/banner/zyww/com/lib_banner/: App.java  BaseActivity.java  GlideRoundTransform.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  item_hd_banner.xml  item_view_pager.xml
app/src/main/res/values/: arrays.xml
app/src/test/java/banner/zyww/com/lib_banner/: ExampleUnitTest.java
banner/: build.gradle  gradle.properties
banner/src/androidTest/java/com/banner/: ExampleInstrumentedTest.java
banner/src/main/: AndroidManifest.xml
banner/src/main/java/com/banner/: Banner.java  BannerPagerAdapter.java  BannerScroller.java  ImageHandler.java  Transformer.java
banner/src/main/java/com/banner/IndicatorView/: CircleIndicatorView.java
banner/src/main/java/com/banner/interfaces/: ViewPagerHolder.java  ViewPagerHolderCreator.java
banner/src/main/java/com/banner/listener/: BannerPageChangeListener.java  OnBannerListener.java
banner/src/main/java/com/banner/transformer/: AccordionTransformer.java  BackgroundToForegroundTransformer.java  BasePageTransformer.java  CubeInTransformer.java  CubeOutTransformer.java  DefaultTransformer.java  DepthPageTransformer.java  FlipHorizontalTransformer.java  FlipVerticalTransformer.java  ForegroundToBackgroundTransformer.java  NonPageTransformer.java  RotateDownTransformer.java  RotateUpTransformer.java  ScaleInOutTransformer.java  ScaleInTransformer.java  StackTransformer.java  TabletTransformer.java  ZoomInTransformer.java  ZoomOutSlideTransformer.java  ZoomOutTranformer.java
banner/src/main/java/com/banner/utils/: BannerConfig.java  BannerUtils.java
banner/src/main/java/com/banner/view/: BannerViewPager.java
banner/src/main/res/layout/: banner.xml
banner/src/main/res/values/: attr.xml  ids.xml
banner/src/test/java/com/banner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
