// Top-level build file where you can add configuration options common to all sub-projects/modules.
//apply from: "config.gradle"
buildscript {
    
    repositories {
        google()
        jcenter()
        mavenCentral()
        // Gradle 插件的仓库
        maven {
            url  "https://dl.bintray.com/sharebysy/Depend"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath 'com.depend:depes:1.0.1'
        classpath 'com.novoda:bintray-release:0.8.1'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    apply plugin: 'com.depend'

    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url  "https://dl.bintray.com/sharebysy/Depend" }
    }

    configurations.all {
        resolutionStrategy{
            force depends.appcompat_v7()
            force depends.support_v4()
            force 'com.android.support:support-v4:27.1.1'
            force 'com.android.support:support-annotations:27.1.1'
        }
    }
}

tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
