// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "http://maven.afander.com/nexus/content/groups/public/" }
        maven { url "http://maven.afander.com/nexus/content/repositories/snapshots/" }
        maven { url "http://maven.qmtv.com/nexus/content/groups/public/" }
        maven { url "http://mave.zywawa.com/nexus/content/groups/public/" }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
