ext {
    compileSdkVersion = 27
    buildToolsVersion = '26.0.2'

    minSdkVersion = 16
    targetSdkVersion = 26
    supportVersion = "27.0.2" //support lib version

    versionCode = 1
    versionName = "1.0"

    dependencies = [
            "support-fragment"        : "com.android.support:support-fragment:${supportVersion}",
            "support-v4"              : "com.android.support:support-v4:${supportVersion}",
            "appcompat-v7"            : "com.android.support:appcompat-v7:${supportVersion}",
            "design"                  : "com.android.support:design:${supportVersion}",
            "percent"                 : "com.android.support:percent:${supportVersion}",
            "cardview-v7"             : "com.android.support:cardview-v7:${supportVersion}",
            "recyclerview-v7"         : "com.android.support:recyclerview-v7:${supportVersion}",

            "rxjava"                  : 'io.reactivex:rxjava:1.1.0',  //rx编码
            "rxandroid"               : 'io.reactivex:rxandroid:1.1.0', //rx编码
            "okhttp"                  : 'com.squareup.okhttp3:okhttp:latest.release',//网络请求
            "okhttplog-interceptor"   : 'com.squareup.okhttp3:logging-interceptor:latest.release',//网络请求
            "retrofit"                : 'com.squareup.retrofit2:retrofit:latest.release',//网络请求
            "retrofit-adapter"        : 'com.squareup.retrofit2:adapter-rxjava:latest.release',//网络请求
            "retrofit-gson"           : 'com.squareup.retrofit2:converter-gson:latest.release',//网络请求
            "retrofit-scalars"        : 'com.squareup.retrofit2:converter-scalars:latest.release',//网络请求
            "glide"                   : 'com.github.bumptech.glide:glide:4.4.0',//图片加载
            "glide-apt"               : 'com.github.bumptech.glide:compiler:4.4.0',//图片加载
            "glide-okhttp-integration": 'com.github.bumptech.glide:okhttp3-integration:4.4.0',//图片加载
            "permission"              : 'com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar'//权限管理
    ]
}