apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'
apply from: '../maven_push.gradle'

android {
    compileSdkVersion depends.compileSdkVersion
    buildToolsVersion depends.buildToolsVersion

    defaultConfig {
        minSdkVersion depends.minSdkVersion
        targetSdkVersion depends.targetSdkVersion
        versionCode 1
        versionName "1.0.0"
    }

    lintOptions {
        abortOnError false
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly depends.appcompat_v7()
    compileOnly depends.support_v4()
}


/** 以下开始是将Android Library上传到jcenter的相关配置**/

//项目主页
//def siteUrl = 'https://github.com/SyShare/Banner'
//
//publish{
//    repoName = 'Banner'//远程仓库名字,不指明，默认是上传到maven
//    userOrg = 'sharebysy'//bintray.com的用户名
//    groupId = 'com.banner'//jcenter上的路径
//    artifactId = 'BannerLibrary'//项目名称
//    publishVersion = '1.0.1'//版本号
//    desc = '可配置Banner'//描述，不重要
//    website = siteUrl//项目主页
//    licences = ['Apache-2.0']
//}
//
//
//
//tasks.withType(Javadoc) {//防止编码问题
//    options.addStringOption('Xdoclint:none', '-quiet')
//    options.addStringOption('encoding', 'UTF-8')
//    options.addStringOption('charSet', 'UTF-8')
//}


//def siteUrl = 'https://github.com/SyShare/Banner' // 项目的主页
//def gitUrl = 'https://github.com/SyShare/Banner.git' // Git仓库的url
//
//install {
//    repositories.mavenInstaller {
//        // This generates POM.xml with proper parameters
//        pom {
//            project {
//                packaging 'aar'
//                // Add your description here
//                description 'my utils for test'
//                name 'Android Commonly used utils'  //项目描述
//                url siteUrl
//                // Set your license
//                licenses {
//                    license {
//                        name 'The Apache Software License, Version 2.0'
//                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
//                    }
//                }
//                developers {
//                    developer { // 开发者信息
//                        id 'sharebysy'
//                        name 'sharebysy'
//                        email 'sunyabing@qmtv.com'
//                    }
//                }
//                scm {
//                    connection gitUrl
//                    developerConnection gitUrl
//                    url siteUrl
//                }
//            }
//        }
//    }
//}
//task sourcesJar(type: Jar) {
//    from android.sourceSets.main.java.srcDirs
//    classifier = 'sources'
//}
//task javadoc(type: Javadoc) {
//    source = android.sourceSets.main.java.srcDirs
//    options.encoding = 'UTF-8'
//    options.author true   //开发者信息
//    options.version true  //开启版本控制
//    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
//}
//
//task javadocJar(type: Jar, dependsOn: javadoc) {
//    classifier = 'javadoc'
//    from javadoc.destinationDir
//}
//artifacts {
//    archives javadocJar
//    archives sourcesJar
//}
//Properties properties = new Properties()
//// 加载本地配置
//properties.load(project.rootProject.file('local.properties').newDataInputStream())
//bintray {
//    user = properties.getProperty("bintray.user")
//    key = properties.getProperty("bintray.apikey")
//    configurations = ['archives']
//    pkg {
//        repo = "Banner"  //发布到Bintray的那个仓库里，默认账户有四个库，我们这里上传到maven库
//        name = "BannerLibrary"  //发布到Bintray上的项目名字
//        websiteUrl = siteUrl
//        vcsUrl = gitUrl
//        licenses = ["Apache-2.0"]
//        publish = true
//    }
//}
