apply plugin: 'com.android.application'

android {
    compileSdkVersion depends.compileSdkVersion
    buildToolsVersion depends.buildToolsVersion

    defaultConfig {
        minSdkVersion depends.minSdkVersion
        targetSdkVersion depends.targetSdkVersion

        versionCode 1
        versionName "1.1"
    }

    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword '123456'
            storeFile file('testKey.jks')
            storePassword '123456'
        }
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            debuggable false
            minifyEnabled false
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}



dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation depends.appcompat_v7()
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation depends.glide()
//    implementation project(':banner')
    implementation depends.cardview_v7()
    implementation 'com.banner:banner:1.0'
}
